{
  "name": "note-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --check \"app/**/*.{ts,tsx}\"",
    "db:gen": "dotenv -e .env.development -- drizzle-kit generate:pg",
    "db:push": "dotenv -e .env.development -- drizzle-kit push:pg",
    "db:seed": "dotenv -e .env.development -- ts-node db/seed.ts",
    "db:migrate": "dotenv -e .env.development -- ts-node db/migrate.ts",
    "db:drop-migration": "dotenv -e .env.development -- drizzle-kit drop",
    "db:studio": "dotenv -e .env.development -- drizzle-kit studio --port 5555 --verbose"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@tabler/icons-react": "^2.25.0",
    "@tiptap/extension-character-count": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@upstash/ratelimit": "^0.4.3",
    "@vercel/analytics": "^1.0.1",
    "@vercel/kv": "^0.2.2",
    "@vercel/postgres": "^0.4.0",
    "dayjs": "^1.11.9",
    "drizzle-orm": "^0.27.2",
    "next": "13.4.9",
    "next-auth": "^4.22.1",
    "next-intl": "3.0.0-beta.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.3",
    "swr": "^2.2.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/eslint": "^8.44.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "10.4.14",
    "dotenv-cli": "^7.2.1",
    "drizzle-kit": "^0.19.5",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "postcss": "8.4.26",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  }
}
